<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            font-size: calc(13px + (21 - 13) * ((100vw - 320px) / (1600 - 420)));
            color: #222;

        }
        #wrapper{
            display: flex;
            justify-content: space-between;
            align-content: space-around;
            flex-wrap: wrap;
            width:90%;
            margin: 10px auto;
            min-height: 100vh;
            text-align: justify;
            
            
        }
        .holder{
            background-color:#6ca2d9 ;
            box-shadow: 0 0 10px rgb(192, 192, 192);
            border-radius: 10px;
            flex-basis: 100%;
            margin-bottom: 60px;

        }

        .holder>img{
            width: 100%;
        }

        .img_title{
            background-color: #faf7ff;
            padding: 1px;
            text-align: center;
            border-radius: 0 0 10px 10px;
            
        }
        header{
            flex-basis: 100%;
            text-align: center;
        }


        @media screen and (min-width: 460px) and (max-width: 950px){
            .holder{
                flex-basis: 27%;
            } 
            header{
                text-align: left;
            }
        }
        @media screen and (min-width: 951px) and (max-width: 1600px){
            .holder{
                
                flex-basis: 17%;
            } 
            header{
                text-align: left;
            }
        }
        @media screen and (min-width: 1601px){
            #wrapper{
                width: 1440px;
            }
            .holder{
                
                flex-basis: 17%;
            } 
            header{
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Galery Heading</h1>
        </header>
        <article class="holder">
            <img src="img.png" alt="">
            <div class="img_title"><p>Image Title</p></div>
        </article>

        <article class="holder">
            <img src="img.png" alt="">
            <div class="img_title"><p>Image Title</p></div>
        </article>

        <article class="holder">
            <img src="img.png" alt="">
            <div class="img_title"><p>Image Title</p></div>
        </article>

        <article class="holder">
            <img src="img.png" alt="">
            <div class="img_title"><p>Image Title</p></div>
        </article>

        <article class="holder">
            <img src="img.png" alt="">
            <div class="img_title"><p>Image Title</p></div>
        </article>

        <article class="holder">
            <img src="img.png" alt="">
            <div class="img_title"><p>Image Title</p></div>
        </article>

        <article class="holder">
            <img src="img.png" alt="">
            <div class="img_title"><p>Image Title</p></div>
        </article>

        <article class="holder">
            <img src="img.png" alt="">
            <div class="img_title"><p>Image Title</p></div>
        </article>

        <article class="holder">
            <img src="img.png" alt="">
            <div class="img_title"><p>Image Title</p></div>
        </article>

        <article class="holder">
            <img src="img.png" alt="">
            <div class="img_title"><p>Image Title</p></div>
        </article>
        <p> 
            Illo nihil qui cum facere fugiat at dolores esse voluptate necessitatibus. Debitis earum quo, deserunt nulla facilis aliquam nam aliquid dolorum a, vel asperiores amet eligendi? Aut sunt neque nihil! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores aspernatur iure ex! Quisquam labore sunt quibusdam dolore velit ipsa quia, perspiciatis ducimus consectetur vitae minus voluptatibus dolores at aut corrupti!.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores aspernatur iure ex! Quisquam labore sunt quibusdam dolore velit ipsa quia, perspiciatis ducimus consectetur vitae minus voluptatibus dolores at aut corrupti!.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores aspernatur iure ex! Quisquam labore sunt quibusdam dolore velit ipsa quia, perspiciatis ducimus consectetur vitae minus voluptatibus dolores at aut corrupti!.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores aspernatur iure ex! Quisquam labore sunt quibusdam dolore velit ipsa quia, perspiciatis ducimus consectetur vitae minus voluptatibus dolores at aut corrupti!
        </p>
    </div>
    
</body>
</html>